----------------------------------------------------------        --------------------         -----------------------------------------------------------
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                          _______                                                                                       |
|                                                         |      |       /\     \    /                                                                   |
|                                                         |             /__\     \  /                                                                    |
|                                                         |     ---    /    \     ||                                                                     |
|                                                         |______|    /      \    ||                                                                     |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
----------------------------------------------------------        --------------------         -----------------------------------------------------------
    First Name:
        Netanel
 
    Last Name:
        Hasidov
 
    Full Name:
        Netanel Hasidov - 转 住 (in Hebrew)
 
    Discord User:
        Discord User ID:
            880003677019062272
        Discord Username:
            Netanel.#9198
        Servers Joined:
            https://discord.gg/ohad
            https://discord.gg/flash
            https://discord.gg/N7SDBYgXZN
 
    Pictures:
        https://imgur.com/a/Jx1JKVu - https://i.imgur.com/Avr8eyX.jpg - That fat boi netanel lmfao 
        https://imgur.com/a/TrIdsge - https://i.imgur.com/9H3HTj7.jpeg - Fat ugly parents pic 
        https://imgur.com/a/CDhKu88 - https://i.imgur.com/gj0anzJ.jpg - Another fat ugly parents pic ぃぃ
        https://imgur.com/a/IGT0SuT - https://i.imgur.com/gnvMNg7.jpg - Touching his balls in a ugly pic lol 
        https://imgur.com/a/PRbXg4q - https://i.imgur.com/gfstg9z.jpg - Netanel with his little sister in the pic 仇
        https://imgur.com/a/VGMB22Y - https://i.imgur.com/GXSGFWt.jpg - that boi netanel calling his mother in his daddy's phone 
        https://imgur.com/a/MZji3lc - https://i.imgur.com/qQQkqcX.png - that boi in an event with the fam 
 
    Facebook Profiles:
        https://www.facebook.com/profile.php?id=100027531014606 - Efrahim Hasidov - 驻专 住 - Daddy
        https://www.facebook.com/profile.php?id=100027531014606 - Tamara Hasidov - 转专 住 - Mommy
 
    'o4iLog1C' ~ learn who to trust, kiddo. 
    'sUcK3R' ~ i like ur hot mom... 拣
    'KINGYT' ~ i watch you in the dark.
 
    Mother:
        Tamara Hasidov/Marina Abaev - 转专 住/专  (in Hebrew) - 孝邪屑邪邪 啸邪懈写芯胁邪 (in Russian - only Tamara)
 
    Father:
        Ephraim Hasidov - 驻专 住 (in Hebrew) - ID: 011111713
 
    Grandmother:
        Margarita Hasidov - 专专 住 - ID: 321164865
 
    Addresses:
         注专 3, 专 - Daddy Ephraim's address
        住注 专 32, 专 - Refael's (grandfather?) address
         10, 专转 - Maya's (aunt?) address
         注专 3, 专 - Alexander's address
 
    Doxxed By o4iLog1C , sUcK3R.
